{
  "extends": ["@masterborn/eslint-config/frontend/typescript", "prettier"],
  "rules": {
    "default-param-last": "off",
    "@typescript-eslint/default-param-last": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "labelComponents": ["CustomInputLabel"],
        "labelAttributes": ["label"],
        "controlComponents": ["CustomInput"],
        "depth": 3
      }
    ]
  },
  "ignorePatterns": ["src/clients/*"]
}
